In [16]:
#### tituloooo

# CÃ³digo para mostrar el codigo. La fuente es la siguiente: https://stackoverflow.com/questions/27934885/how-to-hide-code-from-cells-in-ipython-notebook-visualized-with-nbviewer


import ipywidgets as widgets
from IPython.display import display, HTML

javascript_functions = {False: "hide()", True: "show()"}
button_descriptions  = {False: "Show code", True: "Hide code"}


def toggle_code(state):

    """
    Toggles the JavaScript show()/hide() function on the div.input element.
    """

    output_string = "<script>$(\"div.input\").{}</script>"
    output_args   = (javascript_functions[state],)
    output        = output_string.format(*output_args)

    display(HTML(output))


def button_action(value):

    """
    Calls the toggle_code function and updates the button description.
    """

    state = value.new

    toggle_code(state)

    value.owner.description = button_descriptions[state]


state = False
toggle_code(state)

button = widgets.ToggleButton(state, description = button_descriptions[state])
button.observe(button_action, "value")

display(button)

ToggleButton(value=False, description='Show code')

In [15]:
# Cargamos los paquetes necesarios 

import pandas as pd

In [66]:
# Abrimos la base de datos 

df = pd.read_csv('tarea.csv', sep=',')

In [9]:
# Punto 1

pd.read_csv('tarea.csv', sep=',').head(5)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [14]:
# Punto 2

pd.read_csv('tarea.csv', sep=',').head(3)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31

In [53]:
# Punto 3 

s = df.color
s

0        E
1        E
2        E
3        I
4        J
        ..
53935    D
53936    D
53937    D
53938    H
53939    D
Name: color, Length: 53940, dtype: object

In [54]:
# Punto 4 

s2 = df[["color", "clarity"]]

s2

      color clarity
0         E     SI2
1         E     SI1
2         E     VS1
3         I     VS2
4         J     SI2
...     ...     ...
53935     D     SI1
53936     D     SI1
53937     D     SI1
53938     H     SI2
53939     D     SI2

[53940 rows x 2 columns]

In [58]:
# Punto 5 

# Primero vemos la cantidad de filas y columnas 

df.shape

(53940, 10)

In [61]:
# Luego vemos el tipo de dato de cada columna 

df.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
x          float64
y          float64
z          float64
dtype: object

In [64]:
# Punto 6 

df.describe(include=['object'])

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

In [67]:
# Punto 7

print(df)

dfn = df.rename(columns={'depth':'profundidad', 'price':'precio'})

print(dfn)

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]
       carat        cut color clarity  profundidad  table  precio     x     y  \
0       0.23      Ideal     E     SI2         61.5   55.0     326  3.95  3.98
1       0.21    Premium     E     SI1         59.8   61.0     326  3.89  3.84
2       0.23       Good     E     VS1         56.9   65.0     327  4.05  4.07
3       0.29    Premium     I     VS2         62.4   58.0     334  4.20  4.23
4       0.31       Good     J     SI2         63.3   58.0     335  4.34  4.35
...      ...        ...   ...     ...          ...    ...     ...   ...   ...
53935   0.72      Ideal     D     SI1         60.8   57.0    2757  5.75  5.76
53936   0.72       Good     D     SI1         63.1   55.0    2757  5.69  5.75
53937   0.70  Very Good     D     SI1         62.8   60.0    2757  5.66  5.68
53938   0.86    Premium     H     SI2         61.0   58.0    2757  6.15  6.12
53939   0.75      Ideal     D     SI2         62.2   55.0    2757  5.83  5.87

          z
0      2.43
1      2.31
2      2.31
3      2.63
4      2.75
...     ...
53935  3.50
53936  3.61
53937  3.56
53938  3.74
53939  3.64

[53940 rows x 10 columns]

In [70]:
# Punto 8 

df3 = df.drop(df.columns[[1,2]], axis = 1)

df3

       carat clarity  depth  table  price     x     y     z
0       0.23     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 8 columns]

In [71]:
# Punto 9 

df4 = df.drop([0,1,2,3,4], axis = 0)

df4

       carat        cut color clarity  depth  table  price     x     y     z
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94   NaN  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9       0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53935 rows x 10 columns]

In [73]:
# Punto 10 

df.cut.sort_values

type(df.cut.sort_values)

# Es un mÃ©todo

method

In [ ]:
# Punto 11